spring.application.name=ERPSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=projekt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

