spring.application.name=ERPSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=projekt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Wymuszenie kodowania UTF-8 dla widoków
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true



# Ustawienie strony 'home' jako domy?lnej
server.servlet.context-path=/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


